# reward

./: README.md  pom.xml
metadata/: cjxcx_20190811_115542.sql
src/main/java/com/weixin/reward/: RewardApplication.java
src/main/java/com/weixin/reward/bean/: JsonResult.java  RequestParam.java  Res.java  ResponseData.java  RewardWxPayConfig.java  SceneInfo.java  Setting.java  Transfers.java  UserInfo.java  UserMessage.java  WeiXinPrePay.java  WxPayParam.java  WxPrePayParam.java  WxPrePayRetuern.java
src/main/java/com/weixin/reward/controller/: PayController.java  RewardController.java  SettingController.java  TransferController.java  WxPayController.java
src/main/java/com/weixin/reward/dao/: SettingDao.java  UserInfoDao.java
src/main/java/com/weixin/reward/service/: RewardService.java  SettingService.java  UserInfoService.java  WxPayService.java  WxPrePayService.java
src/main/java/com/weixin/reward/util/: BaseResponse.java  CollectionUtil.java  ConfigManager.java  ConfigUtil.java  DateUtil.java  DatetimeUtil.java  FileUtil.java  HttpKit.java  HttpUtils.java  IWxPayConfig.java  MD5Util.java  MD5Utils.java  MyConfig.java  PayCommonUtil.java  PayUtil.java  RandomUtil.java  Result.java  RewardWxPayUtils.java  SerializerFeatureUtil.java  StringUtil.java  WebUtil.java  WxpayParam.java  XmlUtil.java
src/main/resources/: apiclient_cert.p12  application.properties  config.properties  dsstore.p12  ssl.pfx  www-cjxcxs-cn-iis-0810220425.pfx
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/mapper/: SettingMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: prePayResult.html
src/test/java/com/weixin/reward/: RewardApplicationTests.java
